<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true"
      internalLogFile="logs/Nlog.log"
      internalLogLevel="Trace" >
 <!---->
  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.

  <extensions>
    <add assembly="Gelf4NLog.Target"/>
  </extensions>
-->

  <targets>
    <target  name="file" 
             xsi:type="File" 
             fileName="${basedir}/logs/${shortdate}.log" 
             layout="${longdate} | ${level:uppercase=true:padding=-5:fixedlength=true} | ${logger} - ${message} ${exception:format=tostring}" />
    
    <!--Для сбора статистических данных, котрые потом удобно будет перенести в Excel для анализа-->
    <target  name="fileImportStatistic"
         xsi:type="File"
         fileName="${basedir}/logs/ImportStatistic_${shortdate}.log"
         layout="${longdate} : ${message}" />
     
    <target  name="fileError"
         xsi:type="File"
         fileName="${basedir}/logs/Error_${shortdate}.log"
         layout="${longdate} | 
                 ${level:uppercase=true:padding=-5:fixedlength=true} | 
                 ${logger} - 
                 ${message} ${exception:format=tostring} 
                 ${stacktrace:format=DetailedFlat:topFrames=10}" />
    
    <target name="gmail" xsi:type="Mail"
            header="smtp.gmail.com"
            smtpServer="smtp.gmail.com"
            smtpPort="587"
            smtpAuthentication="Basic"
            smtpUserName= "zefslab.medsyst@gmail.com" 
            smtpPassword="medsystGoogle"
            enableSsl="true"
            from="zefslab.medsyst@gmail.com"
            to="zefslab.feedback@gmail.com"
            subject="Medsyst Errors"
            layout="${longdate} | 
                ${message} ${exception:format=tostring} 
                ${stacktrace:format=DetailedFlat:topFrames=10}" />
    <!--"zefslab.medsyst@gmail.com"-->
    <!--"medsystGoogle"    -->
    
    <!-- <target name="logstash" xsi:type="GelfUdp" facility="Medsyst"
            remoteAddress="192.168.3.27" remotePort="12201"
            layout="${longdate} | ${level:uppercase=true} | ${logger} - ${message}${newline}${exception:format=tostring}" />

      
    <target name="graylog" 
            xsi:type="graylog" 
            hostip="54.87.105.183" 
            
            hostport="12201" 
            facility="test-runtime" />

    <target xsi:type="Database"
          name="db"
          dbUserName="Layout"
          dbProvider="String"
          useTransactions="Boolean"
          connectionStringName="DbConnection"
          connectionString="Layout"
          keepConnection="Boolean"
          dbDatabase="Layout"
          dbPassword="Layout"
          dbHost="Layout"
          installConnectionString="Layout"
          commandText="Layout">
      <install-command commandType="Enum" connectionString="Layout" ignoreFailures="Boolean" text="Layout"/>
      <uninstall-command commandType="Enum" connectionString="Layout" ignoreFailures="Boolean" text="Layout"/>
      <parameter layout="Layout" name="String" precision="Byte" scale="Byte" size="Integer"/>
    </target>
    -->
    
  </targets>

  <rules>

    <!-- Intagration module 

    <logger name="*" minlevel="Error" writeTo="mail" />
    -->
    <logger name="*" minlevel="Trace" writeTo="file, gmail" />

    <!--
        <logger name="*" level="Info" writeTo="fileImportStatistic" />
    <logger name="*" level="Warn" writeTo="fileWarn" />
    <logger name="*" minlevel="Debug" writeTo="console" />
    <logger name="*" minlevel="Trace" writeTo="file" />
    
    <logger name="Urish.Integration.Services.BL.SystematizateToFile" level="Trace" writeTo="file" />
    <logger name="*" minlevel="Info" writeTo="graylog" />
    <logger name="*" level="Trace" writeTo="db" />-->
   
    
  </rules>
</nlog>