﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="datPatientBook" targetNamespace="http://tempuri.org/datPatientBook.xsd" xmlns:mstns="http://tempuri.org/datPatientBook.xsd" xmlns="http://tempuri.org/datPatientBook.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MedsystConnectionString4" IsAppSettingsProperty="true" Modifier="Assembly" Name="MedsystConnectionString4 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Medsyst.Properties.Settings.GlobalReference.Default.MedsystConnectionString4" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MedsystConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MedsystConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Medsyst.Properties.Settings.GlobalReference.Default.MedsystConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PatientBookMedicamentTableAdapter" GeneratorDataComponentClassName="PatientBookMedicamentTableAdapter" Name="PatientBookMedicament" UserDataComponentName="PatientBookMedicamentTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MedsystConnectionString (Settings)" DbObjectName="Medsyst_test.dbo.PatientBookMedicament" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.PatientBookMedicament</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IH_ID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MedicamentN" DataSetColumn="MedicamentN" />
              <Mapping SourceColumn="Comment" DataSetColumn="Comment" />
              <Mapping SourceColumn="OutputDocumentID" DataSetColumn="OutputDocumentID" />
              <Mapping SourceColumn="Prescription" DataSetColumn="Prescription" />
              <Mapping SourceColumn="ServiceOutputID" DataSetColumn="ServiceOutputID" />
              <Mapping SourceColumn="CountOutput" DataSetColumn="CountOutput" />
              <Mapping SourceColumn="MedicamentD" DataSetColumn="MedicamentD" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PatientBookServiceTableAdapter" GeneratorDataComponentClassName="PatientBookServiceTableAdapter" Name="PatientBookService" UserDataComponentName="PatientBookServiceTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MedsystConnectionString (Settings)" DbObjectName="Medsyst_test.dbo.PatientBookService" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.PatientBookService</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IH_ID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ServiceN" DataSetColumn="ServiceN" />
              <Mapping SourceColumn="Character" DataSetColumn="Character" />
              <Mapping SourceColumn="Count" DataSetColumn="Count" />
              <Mapping SourceColumn="Comment" DataSetColumn="Comment" />
              <Mapping SourceColumn="Room" DataSetColumn="Room" />
              <Mapping SourceColumn="DocumentID" DataSetColumn="DocumentID" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="IHDiagnosMKBTableAdapter" GeneratorDataComponentClassName="IHDiagnosMKBTableAdapter" Name="IHDiagnosMKB" UserDataComponentName="IHDiagnosMKBTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MedsystConnectionString (Settings)" DbObjectName="Medsyst_test.dbo.IHDiagnosMKB" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.IHDiagnosMKB</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MKBType" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IH" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Main" DataSetColumn="Main" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PatientBookIHDataTableAdapter" GeneratorDataComponentClassName="PatientBookIHDataTableAdapter" Name="PatientBookIHData" UserDataComponentName="PatientBookIHDataTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MedsystConnectionString (Settings)" DbObjectName="Medsyst_test.dbo.PatientBookIHData" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.PatientBookIHData</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IH_ID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PersonID" DataSetColumn="PersonID" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="LastName" DataSetColumn="LastName" />
              <Mapping SourceColumn="SurName" DataSetColumn="SurName" />
              <Mapping SourceColumn="DocumentID" DataSetColumn="DocumentID" />
              <Mapping SourceColumn="BeginD" DataSetColumn="BeginD" />
              <Mapping SourceColumn="EndD" DataSetColumn="EndD" />
              <Mapping SourceColumn="DiagMain" DataSetColumn="DiagMain" />
              <Mapping SourceColumn="txtHeightIn" DataSetColumn="txtHeightIn" />
              <Mapping SourceColumn="txtWeightIn" DataSetColumn="txtWeightIn" />
              <Mapping SourceColumn="txtDynamomentyIn" DataSetColumn="txtDynamomentyIn" />
              <Mapping SourceColumn="txtSpirometriaIn" DataSetColumn="txtSpirometriaIn" />
              <Mapping SourceColumn="txtArterialIn" DataSetColumn="txtArterialIn" />
              <Mapping SourceColumn="txtDoctorRecomendation" DataSetColumn="txtDoctorRecomendation" />
              <Mapping SourceColumn="NbrIH" DataSetColumn="NbrIH" />
              <Mapping SourceColumn="TypeNbr" DataSetColumn="TypeNbr" />
              <Mapping SourceColumn="TypeIH" DataSetColumn="TypeIH" />
              <Mapping SourceColumn="SeasonNbr" DataSetColumn="SeasonNbr" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="datPatientBook" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="datPatientBook" msprop:Generator_UserDSName="datPatientBook">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PatientBookMedicament" msprop:Generator_TableClassName="PatientBookMedicamentDataTable" msprop:Generator_TableVarName="tablePatientBookMedicament" msprop:Generator_TablePropName="PatientBookMedicament" msprop:Generator_RowDeletingName="PatientBookMedicamentRowDeleting" msprop:Generator_UserTableName="PatientBookMedicament" msprop:Generator_RowChangingName="PatientBookMedicamentRowChanging" msprop:Generator_RowEvHandlerName="PatientBookMedicamentRowChangeEventHandler" msprop:Generator_RowDeletedName="PatientBookMedicamentRowDeleted" msprop:Generator_RowEvArgName="PatientBookMedicamentRowChangeEvent" msprop:Generator_RowChangedName="PatientBookMedicamentRowChanged" msprop:Generator_RowClassName="PatientBookMedicamentRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MedicamentN" msprop:Generator_ColumnVarNameInTable="columnMedicamentN" msprop:Generator_ColumnPropNameInRow="MedicamentN" msprop:Generator_ColumnPropNameInTable="MedicamentNColumn" msprop:Generator_UserColumnName="MedicamentN">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Comment" msprop:Generator_ColumnVarNameInTable="columnComment" msprop:Generator_ColumnPropNameInRow="Comment" msprop:Generator_ColumnPropNameInTable="CommentColumn" msprop:Generator_UserColumnName="Comment">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OutputDocumentID" msprop:Generator_ColumnVarNameInTable="columnOutputDocumentID" msprop:Generator_ColumnPropNameInRow="OutputDocumentID" msprop:Generator_ColumnPropNameInTable="OutputDocumentIDColumn" msprop:Generator_UserColumnName="OutputDocumentID" type="xs:int" />
              <xs:element name="Prescription" msprop:Generator_ColumnVarNameInTable="columnPrescription" msprop:Generator_ColumnPropNameInRow="Prescription" msprop:Generator_ColumnPropNameInTable="PrescriptionColumn" msprop:Generator_UserColumnName="Prescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ServiceOutputID" msprop:Generator_ColumnVarNameInTable="columnServiceOutputID" msprop:Generator_ColumnPropNameInRow="ServiceOutputID" msprop:Generator_ColumnPropNameInTable="ServiceOutputIDColumn" msprop:Generator_UserColumnName="ServiceOutputID" type="xs:int" />
              <xs:element name="CountOutput" msprop:Generator_ColumnVarNameInTable="columnCountOutput" msprop:Generator_ColumnPropNameInRow="CountOutput" msprop:Generator_ColumnPropNameInTable="CountOutputColumn" msprop:Generator_UserColumnName="CountOutput" type="xs:int" />
              <xs:element name="MedicamentD" msprop:Generator_ColumnVarNameInTable="columnMedicamentD" msprop:Generator_ColumnPropNameInRow="MedicamentD" msprop:Generator_ColumnPropNameInTable="MedicamentDColumn" msprop:Generator_UserColumnName="MedicamentD" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PatientBookService" msprop:Generator_TableClassName="PatientBookServiceDataTable" msprop:Generator_TableVarName="tablePatientBookService" msprop:Generator_TablePropName="PatientBookService" msprop:Generator_RowDeletingName="PatientBookServiceRowDeleting" msprop:Generator_UserTableName="PatientBookService" msprop:Generator_RowChangingName="PatientBookServiceRowChanging" msprop:Generator_RowEvHandlerName="PatientBookServiceRowChangeEventHandler" msprop:Generator_RowDeletedName="PatientBookServiceRowDeleted" msprop:Generator_RowEvArgName="PatientBookServiceRowChangeEvent" msprop:Generator_RowChangedName="PatientBookServiceRowChanged" msprop:Generator_RowClassName="PatientBookServiceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ServiceN" msprop:Generator_ColumnVarNameInTable="columnServiceN" msprop:Generator_ColumnPropNameInRow="ServiceN" msprop:Generator_ColumnPropNameInTable="ServiceNColumn" msprop:Generator_UserColumnName="ServiceN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Character" msprop:Generator_ColumnVarNameInTable="columnCharacter" msprop:Generator_ColumnPropNameInRow="Character" msprop:Generator_ColumnPropNameInTable="CharacterColumn" msprop:Generator_UserColumnName="Character" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Count" msprop:Generator_ColumnVarNameInTable="columnCount" msprop:Generator_ColumnPropNameInRow="Count" msprop:Generator_ColumnPropNameInTable="CountColumn" msprop:Generator_UserColumnName="Count" type="xs:int" />
              <xs:element name="Comment" msprop:Generator_ColumnVarNameInTable="columnComment" msprop:Generator_ColumnPropNameInRow="Comment" msprop:Generator_ColumnPropNameInTable="CommentColumn" msprop:Generator_UserColumnName="Comment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Room" msprop:Generator_ColumnVarNameInTable="columnRoom" msprop:Generator_ColumnPropNameInRow="Room" msprop:Generator_ColumnPropNameInTable="RoomColumn" msprop:Generator_UserColumnName="Room" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DocumentID" msprop:Generator_ColumnVarNameInTable="columnDocumentID" msprop:Generator_ColumnPropNameInRow="DocumentID" msprop:Generator_ColumnPropNameInTable="DocumentIDColumn" msprop:Generator_UserColumnName="DocumentID" type="xs:int" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="IHDiagnosMKB" msprop:Generator_TableClassName="IHDiagnosMKBDataTable" msprop:Generator_TableVarName="tableIHDiagnosMKB" msprop:Generator_TablePropName="IHDiagnosMKB" msprop:Generator_RowDeletingName="IHDiagnosMKBRowDeleting" msprop:Generator_UserTableName="IHDiagnosMKB" msprop:Generator_RowChangingName="IHDiagnosMKBRowChanging" msprop:Generator_RowEvHandlerName="IHDiagnosMKBRowChangeEventHandler" msprop:Generator_RowDeletedName="IHDiagnosMKBRowDeleted" msprop:Generator_RowEvArgName="IHDiagnosMKBRowChangeEvent" msprop:Generator_RowChangedName="IHDiagnosMKBRowChanged" msprop:Generator_RowClassName="IHDiagnosMKBRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Main" msprop:Generator_ColumnVarNameInTable="columnMain" msprop:Generator_ColumnPropNameInRow="Main" msprop:Generator_ColumnPropNameInTable="MainColumn" msprop:Generator_UserColumnName="Main" type="xs:boolean" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PatientBookIHData" msprop:Generator_TableClassName="PatientBookIHDataDataTable" msprop:Generator_TableVarName="tablePatientBookIHData" msprop:Generator_TablePropName="PatientBookIHData" msprop:Generator_RowDeletingName="PatientBookIHDataRowDeleting" msprop:Generator_UserTableName="PatientBookIHData" msprop:Generator_RowChangingName="PatientBookIHDataRowChanging" msprop:Generator_RowEvHandlerName="PatientBookIHDataRowChangeEventHandler" msprop:Generator_RowDeletedName="PatientBookIHDataRowDeleted" msprop:Generator_RowEvArgName="PatientBookIHDataRowChangeEvent" msprop:Generator_RowChangedName="PatientBookIHDataRowChanged" msprop:Generator_RowClassName="PatientBookIHDataRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PersonID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnPersonID" msprop:Generator_ColumnPropNameInRow="PersonID" msprop:Generator_ColumnPropNameInTable="PersonIDColumn" msprop:Generator_UserColumnName="PersonID" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SurName" msprop:Generator_ColumnVarNameInTable="columnSurName" msprop:Generator_ColumnPropNameInRow="SurName" msprop:Generator_ColumnPropNameInTable="SurNameColumn" msprop:Generator_UserColumnName="SurName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DocumentID" msprop:Generator_ColumnVarNameInTable="columnDocumentID" msprop:Generator_ColumnPropNameInRow="DocumentID" msprop:Generator_ColumnPropNameInTable="DocumentIDColumn" msprop:Generator_UserColumnName="DocumentID" type="xs:int" />
              <xs:element name="BeginD" msprop:Generator_ColumnVarNameInTable="columnBeginD" msprop:Generator_ColumnPropNameInRow="BeginD" msprop:Generator_ColumnPropNameInTable="BeginDColumn" msprop:Generator_UserColumnName="BeginD" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EndD" msprop:Generator_ColumnVarNameInTable="columnEndD" msprop:Generator_ColumnPropNameInRow="EndD" msprop:Generator_ColumnPropNameInTable="EndDColumn" msprop:Generator_UserColumnName="EndD" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DiagMain" msprop:Generator_ColumnVarNameInTable="columnDiagMain" msprop:Generator_ColumnPropNameInRow="DiagMain" msprop:Generator_ColumnPropNameInTable="DiagMainColumn" msprop:Generator_UserColumnName="DiagMain" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="txtHeightIn" msprop:Generator_ColumnVarNameInTable="columntxtHeightIn" msprop:Generator_ColumnPropNameInRow="txtHeightIn" msprop:Generator_ColumnPropNameInTable="txtHeightInColumn" msprop:Generator_UserColumnName="txtHeightIn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="txtWeightIn" msprop:Generator_ColumnVarNameInTable="columntxtWeightIn" msprop:Generator_ColumnPropNameInRow="txtWeightIn" msprop:Generator_ColumnPropNameInTable="txtWeightInColumn" msprop:Generator_UserColumnName="txtWeightIn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="txtDynamomentyIn" msprop:Generator_ColumnVarNameInTable="columntxtDynamomentyIn" msprop:Generator_ColumnPropNameInRow="txtDynamomentyIn" msprop:Generator_ColumnPropNameInTable="txtDynamomentyInColumn" msprop:Generator_UserColumnName="txtDynamomentyIn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="txtSpirometriaIn" msprop:Generator_ColumnVarNameInTable="columntxtSpirometriaIn" msprop:Generator_ColumnPropNameInRow="txtSpirometriaIn" msprop:Generator_ColumnPropNameInTable="txtSpirometriaInColumn" msprop:Generator_UserColumnName="txtSpirometriaIn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="txtArterialIn" msprop:Generator_ColumnVarNameInTable="columntxtArterialIn" msprop:Generator_ColumnPropNameInRow="txtArterialIn" msprop:Generator_ColumnPropNameInTable="txtArterialInColumn" msprop:Generator_UserColumnName="txtArterialIn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="txtDoctorRecomendation" msprop:Generator_ColumnVarNameInTable="columntxtDoctorRecomendation" msprop:Generator_ColumnPropNameInRow="txtDoctorRecomendation" msprop:Generator_ColumnPropNameInTable="txtDoctorRecomendationColumn" msprop:Generator_UserColumnName="txtDoctorRecomendation" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NbrIH" msprop:Generator_ColumnVarNameInTable="columnNbrIH" msprop:Generator_ColumnPropNameInRow="NbrIH" msprop:Generator_ColumnPropNameInTable="NbrIHColumn" msprop:Generator_UserColumnName="NbrIH" type="xs:int" />
              <xs:element name="TypeNbr" msprop:Generator_ColumnVarNameInTable="columnTypeNbr" msprop:Generator_ColumnPropNameInRow="TypeNbr" msprop:Generator_ColumnPropNameInTable="TypeNbrColumn" msprop:Generator_UserColumnName="TypeNbr" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TypeIH" msprop:Generator_ColumnVarNameInTable="columnTypeIH" msprop:Generator_ColumnPropNameInRow="TypeIH" msprop:Generator_ColumnPropNameInTable="TypeIHColumn" msprop:Generator_UserColumnName="TypeIH" type="xs:int" />
              <xs:element name="SeasonNbr" msprop:Generator_ColumnVarNameInTable="columnSeasonNbr" msprop:Generator_ColumnPropNameInRow="SeasonNbr" msprop:Generator_ColumnPropNameInTable="SeasonNbrColumn" msprop:Generator_UserColumnName="SeasonNbr" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>